<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F62E2E"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titletvt"
        android:text="Edit Note"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:layout_margin="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_title_input"
            android:hint="Title"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#30F62E2E"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit_description_input"
            android:hint="Description"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#30F62E2E"
            android:lines="10"
            android:layout_gravity="top"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_changes_button"
            android:text="Save Changes"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/white"
            android:textColor="#F62E2E"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delete_button"
            android:text="Delete Note"
            android:backgroundTint="@color/white"
            android:textColor="#F62E2E"
            />
    </LinearLayout>

</LinearLayout>

